# Database Configuration
# PostgreSQL connection string
DATABASE_URL=postgresql://user:password@localhost:5432/ftcmetrics

FTC_PROD_URL=https://ftc-events.firstinspires.org
FTC_API_USERNAME=username
FTC_API_TOKEN=token